<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="方向传感器传回来的值："
        android:textSize="15sp" />

    <EditText
        android:id="@+id/etOrientation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="磁场传感器传回来的值："
        android:textSize="15sp" />

    <EditText
        android:id="@+id/etMagnetic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="温度传感器传回来的值："
        android:textSize="15sp" />

    <EditText
        android:id="@+id/etTemerature"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="光传感器传回来的值："
        android:textSize="15sp" />

    <EditText
        android:id="@+id/etLight"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="压力传感器传回来的值："
        android:textSize="15sp" />

    <EditText
        android:id="@+id/etPressure"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
